spring.application.name=azureprojectspring
spring.datasource.url=jdbc:sqlserver://sivareddy.database.windows.net:1433;database=sivadb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=200;
spring.datasource.username=siva
spring.datasource.password=puli@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

